unbind-key C-a
set -g prefix C-a
bind-key C-a send-prefix

set -g detach-on-destroy off
set -g escape-time 1
set -g base-index 1
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# terminal colors fix
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# style
set -g status-right "%H:%M  %d %b %y"
set -g window-status-current-format "#[underscore]#I:#W#F"
set -g status-style bg=default
set -g message-style bg=default
set -g pane-active-border-style fg='#6272a4'
set -g pane-border-style fg='#282a36'
set -g mode-style fg=default,bg=default,reverse
